# Kernel tree: We use a base to determine where our kernels are located, and then define the tree of the actual
# kernel we are building. This is done due to the .deb files being place one directory back from kernel source
# which will allow the installer to locate said .deb files.
base=/media/thomas/Dev/kernels/linux
tree=/media/thomas/Dev/kernels/linux/6.0
vbase="6.0"
remote="lz 6.0"
ksource="xan 6.0"

# Colors
bldred=${txtbld}$(tput setaf 1) #  red
bldblu=${txtbld}$(tput setaf 4) #  blue
txtbld=$(tput bold)             # Bold
txtrst=$(tput sgr0)             # Reset

export CONCURRENCY_LEVEL=$(nproc --all)
