base=/media/thomas/Dev/kernels/linux
tree=/media/thomas/Dev/kernels/linux/6.0
vbase=6.0
remote=lz
ksource=xan

# Colors
bldred=${txtbld}$(tput setaf 1) #  red
bldblu=${txtbld}$(tput setaf 4) #  blue
txtbld=$(tput bold)             # Bold
txtrst=$(tput sgr0)             # Reset

export CONCURRENCY_LEVEL=$(nproc --all)
